40
5
BASIS McLean A 
Nathan Hart-Hodgson
Rithik Puli
William Shi
Raleigh White
5
BASIS McLean B  
Elizabeth DeMartino
Abhiram Gaddam
Mohan Parthasarathy  
Lillian Su
5
BenjaMin BanNeker A
Cristian Cardona
Jason Craft
Rosemary Hartless
Enoch Omosule
5
Knight MindS a  
Elithia Arif 
Andriko Bilaniuk
Jared Cooper
Brendon Himes
5
Knight Minds B
Cecilia McFadden
Christopher Mendell
Nurianna Stevens 
Patrick Wilcox
5
Knight Minds C
Daniel Aucoin
Georgia Hoffman  
Alissa KEEgan
Alait Mesfune
4
Burleigh Manor A
Karis Lee 
Lizzie Sedor 
Ryan Zou
5
Burleigh Manor B
Peter Chen 
Nithya Parepally 
Pratham Sethia 
Arif Vempalle
4
Burleigh Manor C
Albert Cao
Brad Cao 
Milie Singh
5
Centennial A
Mikhail Labar
Utkarsh Tannan 
Chris Wu 
Allen Yang
5
Centennial B
Jay Kline
Charles Lu
Eddy Qiu 
Danylo Voloshyn
5
Centennial C
Aadarsh Govada 
Adhithyaa Nair
Alex Yang 
Ryan Yu
5
Centennial Lane A
Satvik Jain
Jeremy Yang
Matthew Yang 
Shravan Yoagentharan
5
Centennial Lane B
Joe Li
Jonah Newgent
Sahil Prasad 
Ari Rosenthal
4
Cooper A
Luke Gormsen
Gavin Wang
Anthony Xu
5
Cooper B
Claire Guo
Amy Key
Ian Liao
Andrew Wang
5
Georgetown Day A
Leo Cooper
Pierce DeCain
Lyra Gemmill-Nexon
Hank Schwabacher
5
Lake Braddock
Jack Bradecamp
Sarah Cutler
Delaney Hingst
Sadie Jacobs
5
Weeping Rose
Ivy Chen
Kacy Lee
Aidan Nguyen
Theresa Ryan
5
Longfellow A
Nathaniel Godrey
Abigail Lee
Deven Hagen
Patrick Shi
6
Longfellow B
Aileesh Amatya
Chris Jia
Ryan McKenzie
Carter Pisocky
Jacob Schildkraut
5
McLean A
Jackson Chadwick
Nathan Ho 
Benicio Paz
Calix Tran-Luu
5
McLean B
Paul Kim 
Jay Shin
Aryan Tiwari 
Daniel Yoon
6
Menchville
Laura Madler
Jay Richardson 
Karan Singh
Cameron Tomaino 
Shelby Woodward 
5
Montgomery Blair A
Martin Brandenburg
Will Lankenau
Henry Ren
Caleb Zhao
6
Montgomery Blair B
Abhiram Kidambi
Vinay Raman
Eric Wang
Patrick Zhang
NuAmen Audema
7
Mountain Vista
Ethan Buckner
Brenna Gelormine
Connor Lothrop
Joseph Sabol
Gabriel Smith
Jenna Stanley
6
Benjamin Banneker B
Henry Addison
Nicolai Beckle
Mareleny Cruz
Krithi Tamarappoo
Yenair Yusuf
6
Nansemond River A
Seth Bissette
Jaysen Dildy 
Sean McClure
Jim Topping 
Dylan Wyer 
6
Nansemond River B
Zoe Newton
Grant Robertson
Ellie Sammons
Arpan Sathiabalan
Tony Vitullo
2
Nansemond-Suffolk
Bradley Friedman
5
Quince Orchard A
Vivian Cao 
Jeffrey Prator
Davis Yewell
Fiona Feingold
6
Quince Orchard B
Noor Deify 
Eric Price
Malachi Ray
Marvin Romero
Sara Klemow
5
Richard Montgomery A
Sagar Castleman
Josh Goozman 
Corrigan Peters
Emily Wu
5
Richard Montgomery B
Owen Higgs
Cas Nguyen
Brian Siegel 
Vincent Tsai
5
Richard Montgomery C
Karen Li
David Louis
Kyle Nguyen 
Saahil Rao
5
Richard Montgomery D
Nishan Abeywardena 
Shubhang Eruventi 
Adithya Kidambi
Hrishita Mareddy
7
Woodson
Evan Bainer
Rohil Bhinge
Samik Bhinge
Ethan Lee 
Cole Leffler
Markus Smith
5
Winston Churchill
Mwila Bweupe
Anand Kalla
Stevie Miller
Suyoag Patwardhan
4
Georgetown Day B
Ben Meyer
Ashok Tate 
Ethan Wolin
0
1
1
3
0
1
2
254
0
1
1
1
1
1
1
0
1
1





1
_rounds.html
_standings.html
_individuals.html
_games.html
_teamdetail.html
_playerdetail.html
_statkey.html

10
Imperio
Primum Mobile
Fixed Stars
Saturn
Jupiter
Mars
Sun
Venus
Mercury
Moon
40
5
6
8
4
5
8
2
4
5
2
3
7
1
7
9
9
3
4
7
3
4
8
5
0
0
6
1
6
3
9
1
0
9
2
2
6
8
0
1
7
15
10
-5
0
0
40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
